{
  "name": "pwakit",
  "version": "1.0.0",
  "description": "Basic tool for converting SVG (PNG) image to several PNG images of different sizes.",
  "license": "MIT",
  "scripts": {
    "build.docs":"$npm_execpath run clean; $npm_execpath run build; $npm_execpath run clean.docs; cp -r public docs;",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public",
    "clean": "rm -rf public/build",
    "clean.docs": "rm -rf docs/",
    "clean.node": "rm -rf node_modules"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "sirv-cli": "^1.0.0"
  }
}
